// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 467, 263
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "送信データ", 0, 25, 235, 33, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT2, 66, 229, 311, 17, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_IPCTL1, WC_IPADDRESS, WS_TABSTOP, 65, 212, 101, 13, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 19, 28, 429, 166, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    LTEXT           "自IPアドレス", 0, 21, 9, 36, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT3, 62, 4, 75, 17, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "送信先IP", 0, 25, 215, 35, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "送信", IDOK, 390, 215, 52, 31, 0, WS_EX_LEFT
}
